chapter 8 사운드
309 3번째줄 사운드
312 사운드의 구성요소 주파수, 진폭, 음색
314 음고, 세기, 음색, 장단
319 미디
322 표본화
324 양자화
325 부호화
328 dpcm/adpcm 방식
334 계산하는것
339 5.1 채널
340 7.1 채널 10.2 채널
343 요약

chapter 9 영상 미디어와 비디오
349 도상성
350 지표성
351 비결정성, 마지막 2줄 유의
353 컴포지트 비디오신호, 컴포넌트 비디오 신호
354 대역폭, 4~5번째줄, 프레임의 데이터크기, 대역폭, 비디오 데이터의 크기 구하는 거 (중요)?
355 구하는 식, 중간 문단 맨밑줄 "압축", 아날로그 비디오
356 편집 및 수정이 가능
360 2번째줄 p와 i는 각각 격행주사 방식과 순차주사 방식을 의미, 1080i
361 스마트폰의 해상도, 중간 문단 맨밑줄 PIP, 다중화면기능
363 uhd tv 3d 입체감까지 느낄 수 있다
369 3번째문단 2번째줄 압축-용량을최소화하는방법
371 3번째줄 채널당 전송 대역폭이 6~으로 동일, ~ 사용하고있다.
376 압축 기술, 미들웨어 기술
377 표, 스마트 TV와 셋톱박스
379 압축, 인코드, 디코드, 코덱
380 표에서 동영상-mpeg-1, mpeg-4
384 WMV, H.264
385 요약
