현대사회의 문제점에 대한 레포트 10장

주제  : 정보화 사회에 대한 문제점

서론
	경험을 이야기하거나 글을 읽을 독자를 고려하여 공감할 내용을 글과 연결 (전공 관련)
	정보화에 따른 현대 사회에서의 정보의 가치를 서술

본론
	디지털 매체에 의존도 증가
	디지털치매
	사생활 침해
	정보화로 인한 문제점
	사이버 범죄, 비판적 사고 위축: 전문가의 정보나 자신의 취향에 맞는 정보에만 의존
	기성세대와 신세대간의 정보격차
	인터넷 중독문제
	정보화격차 실태 나열
	정보화격차에 대한 원인 및 결과?
	은행이나 포털사이트 정보 유출
	정보화 역기능에 대해 인식부족한 것도 문제
	보이스피싱
결론
	길게끌지말고 본론에서 길게 작성
	~식의 자세를 가져야 할 것이다.
	발전도 중요하지만 문제점을 해결하는 자세도 중요하다.


출처

http://blog.naver.com/tkdalkkme/120202600478

정보격차 http://ko.wikipedia.org/wiki/%EC%A0%95%EB%B3%B4_%EA%B2%A9%EC%B0%A8#.EC.A0.95.EB.B3.B4_.EA.B2.A9.EC.B0.A8.EC.9D.98_.EC.9B.90.EC.9D.B8

http://kin.naver.com/qna/detail.nhn?d1id=1&dirId=1010302&docId=65366604&qb=7KCV67O06rKp7LCoIO2VtOyGjA==&enc=utf8&section=kin&rank=1&search_sort=0&spq=0&pid=SgPgPlpySo8ssct7jm4sssssssl-290192&sid=fg/Q3vHUaoIA04OsFcMjNg%3D%3D

사생활침해 http://ko.wikipedia.org/wiki/%EC%82%AC%EC%83%9D%ED%99%9C_%EC%B9%A8%ED%95%B4


http://www.kidd.co.kr/news/178441

디지털치매 
http://navercast.naver.com/contents.nhn?rid=199&contents_id=25181

인터넷중독
http://terms.naver.com/entry.nhn?docId=927257&mobile&cid=51007&categoryId=51007#TABLE_OF_CONTENT1