[모바일웹 강의 노트]

2019.10.28(월) 모바일웹 9주차

[공지]
- 수업 관계없이 프로젝트 진행해도 됨(수업 방해하지 않는 선에서)
- 12주차에 평가
- 다음 주에는 mongoDB, 중간점검 실시

-------------------------------------

2019.10.14(월) 모바일웹 7주차

[중간고사]
- 다음 주 시험(503호, 9시)
- 주로 제이쿼리, 노드js, 자바스크립트에서 출제(프로그램 위주)
- html5, css3 부분 작성하는 건 없음
- 어떤 문제가 주어지고 그것을 어떻게 해결하는지에 대한 유형

[기말프로젝트]
- 수정 제안서 따로 받을 예정
- 컨텐츠가 기능적으로 동작할 수 있어야 함(페이지만 보여주는 식은 X)
- 반드시 서버 존재해야하고, 반응형 웹(모바일), UI 매우 중요

-------------------------------------

2019.10.08(화) 6주차

- 다음 주 Node.js 수업 후 그 다음주 시험
- HTML, CSS처럼 꾸미는 부분들보다는 Javascript, jQuery, NodeJS에서 주로 나옴

-------------------------------------

2019.10.07(월) 모바일웹 6주차

[공지]
- 8주차에 중간고사

-------------------------------------

2019.09.24(화) 모바일웹 4주차

[프로젝트]
- 주제는 자유롭게
- 프로젝트는 서버가 반드시 있어야 함(nodejs가 꼭 아니여도 됨)
- 수업은 mongoDB 사용하지만 아무거나 사용해도 됨(mySQL, 오라클 등)
- 프레임워크는 무엇을 써도 상관없음 (PHP는 가능하면 안써도 된다)
- UI는 편한대로 하되, 부트스트랩 프레임워크를 최대한 이용할 것

[중간고사]
- 상황봐서 추후에 공지하신다고 함

-------------------------------------

2019.09.23(월) 모바일웹 4주차

- ES6부터 변수 선언 방식 변화
- 과거에는 콜백을 통해 처리했으나, 최근엔 프로미스? 개념, async 등 이용(ES7)
- 이번 주는 자바스크립트, 다음 주는 JQuery를 공부

[변수]
- const, var, let의 처리 방식이 좀 다름
  const는 즉시 선언되지만, let은 선언 후 나중에 값을 할당함(let a = 5),, 선언 단계와 초기화 단계 분리
- 최근엔 var보다 let을 더 많이 사용

-------------------------------------

2019.09.16(월) 모바일웹 3주차

[기말 프로젝트 제안서 작성]
- 둘 또는 혼자서 가능(협업 권장)
- 서버, DB 존재해야 함
- 주제는 자유
- 반응형 웹(PC, 태블릿, 모바일 환경 지원)

- pdf에 있는 무료 템플릿 사이트 참고해서 개발

-------------------------------------

2019.09.03(화)

<brackets>
- 확장기능 설치(emmet, nodejs, htmlhint 등)
- 자동완성(자동완성.html 참고)
  html:5
  div>ul>li*5
  div>h3>div>ul>li*3
  #page>#nav>ul>li[class="item-$$@1"]{목록아이템}*5
  
<html5>
- viewport(48p) : 브라우저에서 보이는 영역
- em(49p) : 부모를 기준으로 크기 결정하는 단위
  rem : 최상위 요소를 기준으로 결정  // 반응형 웹에서 사용?
- 공간 분할 태그(65p)
  1) div : 블록 형식으로 분할(줄바꿈)
    - width를 지정하지 않으면 viewport 전체를 차지
  2) span : 인라인 형식으로 분할(줄바꿈 X)
  * 블록 형식과 인라인 형식의 차이점 숙지
  - image는 인라인 형식이 default(66p) -> css로 블록으로 변경 가능
- 시맨틱 태그(67p)
- div 태그는 컨텐츠를 묶어 시각적인 효과를 적용하려고 할 때 사용한다.(69p)

<css3>
// html5보다 더 신경써야 한다고 하심(디자인보다는 선택자가 중요)
- 선택자(78p) : 스타일을 적용할 대상을 지정
- 스타일은 상속되고, 단계적으로 적용(마지막 문장이 적용)
- 선택자 유형(81p)
  전체 선택자 *, 태그 선택자, 아이디 선택자 #id, 클래스 선택자 .class
  자식 선택자 #id > p, 자손 선택자 #id p, 형제 선택자 +, ~
  그룹 선택자 #id1, #id2 ..., 속성 선택자 a[href], input[type="text"]
  상태 선택자, 가상 클래스 선택자 등
- 밴더 프리픽스(vendor prefix)(86p) : 브라우저 종류 명시
- 박스 모델(105p)
- display 속성(109p)
- 레이아웃 position 방식(112p)
- float 속성(115p)
  // 인라인으로 배치하면 간단해보이지만, 복잡한 구조에서는 float을 사용해야 한다?
  // 근데 css말고 bootstrap, grid rayout 등 사용하면 딱히?
- clear 속성(117p) : float 속성 해제
- 구글 웹 폰트(118p)
- fontawesome 4.7 cdn
  // 5점대 버전은 유료가 많아서 4.7 버전 사용
  CDN 방식은 편하지만 네트워크가 안되면 안됨
  직접 다운로드 후 로컬 경로(~.min.css)를 지정해서 적용해도 됨
  웹 폰트 아이콘 : 폰트처럼 제어 가능?
  style13.css 에서 color에서 컨트롤+2?e?누르면 색상 코드표 나오는데 맥은 모름
  
----------------------

2019.09.02(월) 모바일웹 1주차

<OT>
- 하이브리드앱(웹앱): 다양한 기기 및 해상도 대응
  -> 현실적인 한계로 잘 안쓰게 됨?
- 반응형 웹 구현 예정(하나의 소스로 여러 플랫폼 대응)
- 1. 프론트엔드(HTML5, CSS3, Javascript, jQuery, Bootstrap)
  2. 백엔드 서버(Node.js)
- HTML5, CSS3 등은 간단히 리뷰 예정
- 몽고DB 사용: NoSQL
- Javascript는 문법적인 부분보다 실제 사용 위주로 공부

- 6주차 중간고사(html5/css3, 반응형 웹, javascript, jquery)
- 12주차 프로젝트(bootstrap, node.js)
  자유 주제, 인원 자유(최대2), 언어 자유
  평가: 기술성 10, UI 5, 완성도 5, 창의성 5, 완료보고서 5
  공개 발표는 아니고 교수님과 1대1 대면 평가
- 출석 20, 중간고사 30, 프로젝트 30, 레포트 20
- 과제 종종 있음
- 교재는 주제가 다양하므로 알아서 해결
  
  
  
  
  
  
  
  
  
